`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05.11.2025 21:26:56
// Design Name: 
// Module Name: leds
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module leds(
    input clk_fpga,//fpga clock which is a 100 Mhz clock
    output reg [15:0] led,//16 LEDs on the board
    output reg [7:0] seg,//a-g,h
    output [3:0] an //to turn on all four display on the board
    );
    
    //internal variables
    
    reg [23:0] counter=0; //counter for clock
    reg slow_clk=1'b0; //initially clock is zero,OFF
    reg [3:0] Led_Counter=4'b0000; //for turning on 16 LEDs on the board, keeping one LED OFF at a time
    
    assign an =4'h0; //all four seven-segment display will be ON
    
    //slow clock, 4 Hz
     always@(posedge clk_fpga)
     if (counter==12_499_499) begin //
     counter<=0;
     slow_clk=~slow_clk;
     end
     else begin
     counter=counter+1'b1;
     end
     
     //Led_Counter
      always @(posedge slow_clk)
      if (Led_Counter ==15) begin
      Led_Counter<=0;
      end
      else begin
      Led_Counter <= Led_Counter + 1'b1;
      end
      
      //Scrolling Leds
      always @(posedge slow_clk)
      case(Led_Counter)
      4'b0000:begin
      led = 16'h0000;
      seg = 8'b11111110; //all the segments are OFF here except for  segement that is  for decimal point
      end
      4'b0001:begin
       led = 16'hFFFD;//all leds are on except for led 1 on the board
       seg = 8'b11111101;//8h'FD,all the segments are OFF here except for  segement that is  for decimal point
       end
        4'b0010:begin
             led = 16'hFFFB;//all leds are on except for led 2 on the board
             seg = 8'b11111011;//8h'FD
             end
               4'b0011:begin
               led = 16'hFFF7;//all leds are on except for led 3 on the board
               seg = 8'b11101111;//8h'FD
               end
                4'b0100:begin
                     led = 16'hFFEF;//all leds are on except for led 4 on the board
                     seg = 8'b11101111;//8h'FD
                     end
                      4'b0101:begin
                     led = 16'hFFDF;
                     seg = 8'b11011111;//8h'FD
                     end
                       4'b0110:begin
                     led = 16'hFFBF;
                     seg = 8'b10111111;//8h'FD
                     end
                       4'b0111:begin
                     led = 16'hFF7F;
                     seg = 8'b01111111;//8h'FD
                     end
                      4'b1000:begin
                     led = 16'hFEFF;
                     seg = 8'b11111110;//8h'FD
                     end
                       4'b0111:begin
                     led = 16'hFF7F;
                     seg = 8'b01111111;//8h'FD
                     end
                       4'b1010:begin
                     led = 16'hFBFF;
                     seg = 8'b11111011;//8h'FD
                     end
                       4'b1011:begin
                     led = 16'hF7FF;
                     seg = 8'b01110111;//8h'FD
                     end
                      4'b1100:begin
                     led = 16'hEFFF;
                     seg = 8'b11101111;//8h'FD
                     end
                       4'b1101:begin
                     led = 16'hDFFF;
                     seg = 8'b11011111;//8h'FD
                     end
                        4'b1110:begin
                     led = 16'hBFFF;
                     seg = 8'b10111111;//8h'FD
                     end
                       4'b1111:begin
                     led = 16'h7FFF;
                     seg = 8'h7F;//only segment a is on rest of the segments are  off
                    end
                      default:begin
                      end
                      endcase
                     
                     
                     
                     
endmodule
